* {
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: beige;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo img {
    width: 163px;
  }
  .content ul {
    display: flex;
    gap: 50px;
  }
  .content ul li {
    list-style: none;
    font-size: 18px;
  }
  .first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 43px;
    margin: 60px;
  }
  .first span {
    font-size: 43px;
    font-family: 'Poppins,Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .first div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  } 
  .second{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: auto;
  }
  .second a{
    text-decoration: none;
    color: white;
  }
  .second button{
    border: none;
    border-radius: 3px;
    padding: 5px 25px;
    cursor: pointer;
    font-weight: bold;
  }
  .btn-blue{
    background-color: rgb(139, 139, 255);
  }
  .btn-green{
    background-color: rgb(114, 191, 114);
  }
  .lang{
    text-align: center;
    padding-bottom: 12px;
    font-size: 17px;
    font-family: sans-serif;
  }
  .item{
    background-color: rgb(235, 231, 250);
    border-radius: 3px;
    padding: 35px 76px;
  }
  .grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px ;
      }
 .ima{
    width: 20vw;
    height: 10vh;
 }
.foot{
   
   position: relative;
   bottom: 4px;

}
 
    @media screen and (max-width:450px){
        .grid{
            display:grid;
            grid-template-columns: 1fr;
            gap:12px ;
            background-color: rgb(170, 189, 207);
      }}